PORT=4000
FIREBASE_API_KEY=AIzaSyCiK074S-oEZhbVOcjEkV9KxnSg8Tzwr9U
JWT_SECRET=super-secret-jwt
ADMIN_SECRET=super-admin-secret
MONGODB_URI=mongodb+srv://riyadus300_riyad:FKczj9GV_rsem@A@cluster0.1thelew.mongodb.net/?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riyadkhan9370@gmail.com
SMTP_PASS=qoxu cvgn myrs dovg

